
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/erp
spring.datasource.username=zhen
spring.datasource.password=sizheng3596

spring.mail.protocol=smtp
spring.mail.host=smtp.163.com
spring.mail.default-encoding=utf-8
spring.mail.username=15871764427@163.com
spring.mail.password=sangzhi217
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.level.com.hqyj.mapper=debug